#####################################数据库基本信息,mysql################################
#mysql 
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rs_report?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456

#######################################连接池信息###############################################
#connection pool settings
#连接池初始化时创建的连接数
jdbc.pool.minIdle=5
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
jdbc.pool.maxIdle=20
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
jdbc.pool.maxActive=50
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
jdbc.pool.maxWait=120000
#连接池中，连接的可空闲的时间，超过就被收回
jdbc.pool.minEvictableIdleTimeMillis=6000
#标标记是否删除泄漏的连接
jdbc.pool.removeAbandoned=true
#泄漏的连接可以被删除的超时时间值
jdbc.pool.removeAbandonedTimeout=6000
